server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=apidb
spring.datasource.password=apidbpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tiw.fsa.api.defaultAdminLogin=admin
tiw.fsa.api.defaultAdminPassword=admin123
tiw.fsa.api.worker.url=http://localhost:8080

logging.level.org.springframework.security=TRACE

# Monitoring, see https://dzone.com/articles/monitoring-and-profiling-spring-boot-application
# Enable prometheus exporter
management.prometheus.metrics.export.enabled=true
# Enable prometheus end point
management.endpoints.web.exposure.include=prometheus
# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics
management.metrics.enable.jvm=true