server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=apidb
spring.datasource.password=apidbpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tiw.fsa.api.defaultAdminLogin=admin
tiw.fsa.api.defaultAdminPassword=admin123
tiw.fsa.api.worker.url=http://localhost:8080

logging.level.org.springframework.security=TRACE


